{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@functions/*": ["functions/*"],
      "@libs/*": ["libs/*"],
      "@types/*": ["types/*"],
      "@views/*": ["views/*"],
      "@data/*": ["data/*"],
      "@classes/*": ["classes/*"],
      "@scripts/*": ["scripts/*"],
      "@helpers/*": ["helpers/*"],
      "@bot-templates/*": ["bot-templates/*"]
    }
  }
}
